<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Homework16</title>
</head>
<body>
    <header class="header">
        <div class="mobile-logo-nav">
            <svg class="menu-btn">
                <use xlink:href="icons-sprite.svg#menu-btn"></use>
            </svg> 
            <div class="left-side-bar">
                <div class="mobile-logo">
                    <img src="images/logo2.png" alt="logo-images">
                </div>
                <div class="mobile-title">
                    Technology <br> company
                </div>
                <div class="mobile-nav">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Info</a></li>
                        <li><a href="">Galary</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">FAQ</a></li>
                    </ul>
                </div>     
                <div class="mobile-nav-close">   
                    <svg class="close-btn">
                        <use xlink:href="icons-sprite.svg#close-btn"></use>
                    </svg>
                </div>
            </div>
        </div>
        <div class="pc-logo-nav">
            <div class="pc-logo-title">
                <div class="pc-logo">
                    <img src="images/logo2.png" alt="logo-images">
                </div>
                <div class="pc-title">
                    Technology <br> company
                </div>
            </div>
            <div class="pc-nav">
                <ul>
                    <li>
                        <div class="menu-title">
                            <span>Home</span>
                        </div>
                        <div class="dropdown-menu">
                            <ul>
                                <li><a href="#">link-1</a></li>
                                <li><a href="#">link-2</a></li>
                                <li><a href="#">link-3</a></li>                        
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="menu-title">
                            <span>Galary</span>
                        </div>
                        <div class="dropdown-menu">
                            <ul>
                                <li><a href="#">link-1</a></li>
                                <li><a href="#">link-2</a></li>
                                <li><a href="#">link-3</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="menu-title">
                            <span>INFO</span>                            
                        </div>
                        <div class="dropdown-menu">
                            <ul>
                                <li><a href="#">link-1</a></li>
                                <li><a href="#">link-2</a></li>
                                <li><a href="#">link-3</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="menu-title">
                            <span>Contact</span>
                        </div>
                        <div class="dropdown-menu">
                            <ul>
                                <li><a href="#">link-1</a></li>
                                <li><a href="#">link-2</a></li>
                                <li><a href="#">link-3</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="menu-title">
                            <span>FAQ</span>
                        </div>
                        <div class="dropdown-menu">
                            <ul>
                                <li><a href="#">link-1</a></li>
                                <li><a href="#">link-2</a></li>
                                <li><a href="#">link-3</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section class="new-product">
        <div class="prod-relase">
            new relase
        </div>
        <div class="prod-info">
            <div class="prod-title">Virtual <br> Reality <br> Expirience</div>
            <div class="prod-vr-img">
                <img src="images/bg-mobile-vr.png" alt="image VRE">
            </div>
            <div class="prod-discount">
                <div class="discount-title">
                    discount up to 50% off
                </div>
                <div class="discount-text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui quis numquam similique unde dolores nostrum! Fuga recusandae dolorum nesciunt rerum!
                </div>
            </div>
            <div class="prod-buy-btn">
                buy now <svg class="icon">
                    <use xlink:href="icons-sprite.svg#next"></use>
                </svg>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-title">
            www.yoursite.com
        </div>
        <div class="footer-social-link">
            <div class="footer-link-icon">
                <a href="">
                    <svg class="icon">
                        <use xlink:href="icons-sprite.svg#insta"></use>
                    </svg>
                </a>
            </div>
            <div class="footer-link-icon">
                <a href="">
                    <svg class="icon">
                        <use xlink:href="icons-sprite.svg#twitter"></use>
                    </svg>
                </a>
            </div>
            <div class="footer-link-icon">
                <a href="">
                    <svg class="icon">
                        <use xlink:href="icons-sprite.svg#fb"></use>
                    </svg>
                </a>
            </div>
            <div class="footer-link-icon">
                <a href="">
                    <svg class="icon">
                        <use xlink:href="icons-sprite.svg#network"></use>
                    </svg>
                </a>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>